一，制作版本0.9.27.14659，注意时效性。分为8个部分，可独立运作，均为使用晨隐的无带工具制作。
二，需要输入包含珍奇矿物的原矿，以及增产剂，翘曲器，可（高产量！）生产所有建筑以及三种运输机，除12合1部分外，均已上大塔
三，物流塔的输入均已设置为本地仓储，星际需求，产物已设为本地供应，星际供应，所有部分无余氢产生。
四，每个部分都可在赤道，第二三四圈回归线内不跨回归线放置，若显示碰撞请旋转180度或者上下移动一格，不保证全纬度都能供电，遗漏处自行补电线杆。
五，大部分产量设置为一台三级制造台满速增产生产，部分用量少的使用一级制造台，部分用量大的使用两台三级台，不要升级或者降级任何设备及传送带。
六，未使用建筑堆叠等游戏内不可手动复现手段，为减少碰撞未使用偏移密铺等技巧，在同产量下占地依旧为最简。
七，因产量较大，请根据需求限制建筑储量，减少不必要矿物消耗。
八。联系作者：qq：1370135767
以下为各个部分描述，
1。无带原矿三塔加大飞机蓄电池：
满载速度：每分钟30大飞机，2.6小塔，2大塔，1采集器，限制采集器储量停产后，每分钟可多生产一个大塔，20满电蓄电池。
2。无带原矿四合一
满载速度：每分钟3.8小太阳，5.6大矿机，7.5粒子对撞机，3.8火箭发射井
3。无带原矿六合一带2飞机
满载速度：每分钟9.4地热站，90小飞机，56配送机，14配送器，37.5喷涂机，37.5分馏塔，37太阳能板，28集装机
4。无带原矿核电+枢纽
满载速度：每分钟3.8枢纽，5.6核电站
5。无带原矿炮+锅
满载速度：每分钟18.75电磁炮，14射线接收站。
6。无带原矿三合一
满载速度：每分钟45三级制造台，36位面熔炉，18量子化工厂
7。无带原矿简单建筑十二合一
（此部分因占地原因建筑产物只上小塔，有需求请自行增加大塔进行星际供应！！！）
满载速度：每分钟28风电，22火电，56四向分流器，38研究站，14采油站，18炼油站，28抽水站，37小矿机，56流速计，56储液罐，56小箱子，28大箱子。
8。无带原矿蓝爪蓝带三电线杆
满载速度：每分钟1080蓝带，360蓝爪，46电线杆，1充电桩，9卫星供电站。